KakaoTest2/MainWindow.xaml

<Window x:Class="KakaoTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KakaoTest2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSetUserToken" Grid.Column="0" Content="사용자 토큰 생성" Click="btnSetUserToken_Click"/>
            <Button x:Name="btnGetUserToken" Grid.Column="1" Content="사용자 토큰 얻기" Click="btnGetUserToken_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 유저 프로필사진 -->
            <Button x:Name="btnGetProfile" Grid.Column="1" Content="내정보 얻기"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"/>
            <Button x:Name="btnSendMyTemplateMessage" Grid.Column="1" Content="나에게 템플릿 메시지 보내기"/>
        </Grid>
        
        
    </StackPanel>
</Window>
